<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="БД_ЛюбаModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id_booking" />
    </Key>
    <Property Name="id_booking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_employeer" Type="Int32" Nullable="false" />
    <Property Name="id_table" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Number_of_seats" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employeer" Relationship="Self.FK_Booking_Employeer" FromRole="Booking" ToRole="Employeer" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Booking_Table" FromRole="Booking" ToRole="Table" />
  </EntityType>
  <EntityType Name="Employeer">
    <Key>
      <PropertyRef Name="id_employeer" />
    </Key>
    <Property Name="id_employeer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Employeer" FromRole="Employeer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Gost">
    <Key>
      <PropertyRef Name="id_gost" />
    </Key>
    <Property Name="id_gost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id_table" />
    </Key>
    <Property Name="id_table" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_of_seats" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Table" FromRole="Table" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Booking_Employeer">
    <End Role="Employeer" Type="Self.Employeer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeer">
        <PropertyRef Name="id_employeer" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="id_employeer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="id_table" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="id_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Employeer" EntityType="Self.Employeer" />
    <EntitySet Name="Gost" EntityType="Self.Gost" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <AssociationSet Name="FK_Booking_Employeer" Association="Self.FK_Booking_Employeer">
      <End Role="Employeer" EntitySet="Employeer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Table" Association="Self.FK_Booking_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <EntitySet Name="Table_Svobodnie" EntityType="БД_ЛюбаModel.Table_Svobodnie" />
    <EntitySet Name="Table_zaniti" EntityType="БД_ЛюбаModel.Table_zaniti" />
  </EntityContainer>
  <EntityType Name="Table_Svobodnie">
    <Key>
      <PropertyRef Name="id_svobonie" />
    </Key>
    <Property Name="id_svobonie" Type="Int32" Nullable="false" />
    <Property Name="Number_of_seats" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_zaniti">
    <Key>
      <PropertyRef Name="id_zanzti" />
    </Key>
    <Property Name="id_zanzti" Type="Int32" Nullable="false" />
    <Property Name="Number_of_seats" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>