
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\App.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\MainWindow.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowBronirovanie\PageBronirovanie.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowBronirovanie\WindowAddBroni.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowBronirovanie\WindowRedactirovanie.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowOtchet\PageOtchet.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowTable\PageStolici.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowTable\WindowAddStolic.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\Pages\WindowTable\WindowRedactirovanieStolika.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\resources\Themes\Dictionary.xaml;;
FC:\Users\User\OneDrive\Рабочий стол\Bronirovanie_Diplom\Bronirovanie_Diplom\WindowConnect.xaml;;

